/* =========================
   GLOBAL
========================= */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #fff;
    display: flex;
    height: 100vh;
    color: #333;
}
/* =========================
   DASHBOARD SIDEBAR FOOTER LOGO
   (Dashboard-only, no conflicts)
========================= */

.dashboard .sidebar {
    display: flex;
    flex-direction: column;
}

.dashboard .sidebar .menu {
    flex-grow: 1;
}

.dashboard-sidebar-footer {
    padding: 20px 10px;
    text-align: center;
    border-top: 1px solid #e5e7eb;
}

.dashboard-sidebar-footer img {
    width: 200px;      /* visible but not overpowering */
    max-width: 180%;
    opacity: 1;
}

/* =========================
   SIDEBAR
========================= */

.sidebar {
    width: 220px;
    background: #f8f8f8;
    height: 100vh;
    border-right: 1px solid #ddd;
    flex-shrink: 0;
}

.sidebar .logo {
    font-size: 22px;
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
}

.sidebar .menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .menu li {
    margin: 0;
}

.sidebar .menu li a,
.sidebar .menu li .dropdown-btn {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.sidebar .menu li a:hover,
.sidebar .menu li .dropdown-btn:hover {
    background: #e0e0e0;
}

.sidebar .menu li.active a {
    background: #ddd;
    border-left: 4px solid #0000b8;
    padding-left: 16px;
}

/* =========================
   DROPDOWN MENU
========================= */

.dropdown-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    background: #f8f8f8;
}

.dropdown-menu li a {
    padding: 10px 40px;
    display: block;
}

.dropdown-menu li a:hover {
    background: #e0e0e0;
}

/* =========================
   MAIN AREA
========================= */

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* =========================
   TOPBAR + USER MENU
========================= */

.topbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 12px 20px;
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* =========================
   USER DROPDOWN BUTTON
========================= */
.user-dropdown {
    position: relative;
}

.user-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;

    background: #0000b8; /* brand */
    color: #fff;

    border: none;
    border-radius: 8px;

    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;

    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);

    transition: background 0.2s ease, box-shadow 0.2s ease;
}

.user-btn:hover {
    background: #1d4ed8; /* stronger brand */
}

.user-btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.3);
}

/* =========================
   DROPDOWN MENU
========================= */
.user-menu {
    display: flex;
    right: 0;
    top: calc(100% + 8px);

    width: 180px;
    padding: 8px;

    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;

    box-shadow: 0 10px 25px rgba(0,0,0,0.15);

    list-style: none;
    display: none;
    z-index: 1000;
}

.user-menu li a {
    display: block;
    padding: 12px 16px;
    font-size: 14px;
    color: #333;
}

.user-menu li a:hover {
    background: #f2f2f2;
}
/* =========================
   DROPDOWN ITEMS
========================= */
.user-menu li a {
    display: flex;
    align-items: center;

    width: 100%;
    padding: 10px 12px;

    font-size: 14px;
    font-weight: 500;
    color: #374151;

    text-decoration: none;
    border-radius: 6px;

    transition: background 0.2s ease, color 0.2s ease;
}

.user-menu li a:hover {
    background: #f1f5f9;
    color: #111827;
}
/* =========================
   CONTENT
========================= */

.content {
    padding: 20px;
    overflow-y: auto;
}

/* =========================
   DASHBOARD CARDS
========================= */

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
}

.card h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.card h2 {
    font-size: 36px;
    margin: 0;
}
/* =========================
   DASHBOARD active status CARDS
========================= */
/* ================= STATUS CARDS ================= */

.cards2 {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.cards2 .card {
    flex: 1;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
}

.cards2 .card h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.cards2 .card h2 {
    font-size: 28px;
    margin: 0;
}

/* Status colors */
.status-active {
    color: #16a34a; /* green */
}

.status-offline {
    color: #dc2626; /* red */
}



/* =========================
   FOR DASHBOARD / CHART BOX
========================= */

.chart-box {
    top: 50%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.chart-box h4 {
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f8f8f8;
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

tbody tr:hover {
    background: #f5f5f5;
}

/* =========================
   FOR ACCOUNT / CHART BOX
========================= */

.chart-box2 {
    top: 18%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.chart-box h4 {
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f8f8f8;
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

tbody tr:hover {
    background: #f5f5f5;
}

/* =========================
   FOR ACCOUNT / CHART BOX
========================= */

.chart-box3 {
    top: 18%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.chart-box h4 {
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f8f8f8;
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

tbody tr:hover {
    background: #f5f5f5;
}

/* =========================
   FORMS / AUTH CARD
========================= */

/* Modal Overlay Positioning */
.add-account-modal {
    display: none; /* stays hidden unless opened */
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    display: none !important; /* FORCE hidden on page load */
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.auth-card {
    background: #fff;
    width: 420px;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.auth-card h1 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 24px;
    color: #1e293b;
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
    display: block;
    color: #475569;
}

/* Unified Style for Input and Select */
.form-group input, 
.form-group select {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #cbd5e1;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group select {
    appearance: none;
    background-color: #fff;
    /* Custom Arrow SVG */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2364748b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    cursor: pointer;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Button Styling */
.secondary-btn {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    font-family: inherit;
    font-size: 15px;
}

.prime-btn {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    font-family: inherit;
    font-size: 15px;
}

.prime-btn {
    background: #0000b8;
    color: white;
    margin-bottom: 12px;
}

.prime-btn:hover {
    background: #1d4ed8;
}


/* 1. The Container: This handles the positioning */
.actions-bar {
    display: flex;
    justify-content: flex-end; /* Pushes the button to the right */
    width: 100%;
    padding: 10px 0;
}

/* 2. The Button: All your styles combined into one block */
.primary-btn {
    /* Layout */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    margin-bottom: 12px;
    
    /* Style */
    background: #0000b8;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    
    /* Typography */
    font-family: inherit;
    font-size: 15px;
    font-weight: 600;
    
    /* Animation */
    transition: background 0.2s ease, transform 0.1s ease;
}

/* 3. Interaction States */
.primary-btn:hover {
    background: #1d4ed8;
}

.primary-btn:active {
    transform: scale(0.97); /* Gives a "pressed" feel */
}


.primary-btn:hover {
    background: #1d4ed8;
}

.secondary-btn {
    background: #e5e7eb;
    color: #4b5563;
}

.secondary-btn:hover {
    background: #d1d5db;
}

/* =========================
   ACCOUNTS TABLE ACTIONS
========================= */

#accountsTable th:nth-child(3),
#accountsTable td:nth-child(3) {
    text-align: center;
}

#accountsTable button {
    padding: 6px 12px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin: 0 4px;
    background: #007bff;
    color: #fff;
}

#accountsTable button.delete {
    background: #dc3545;
}

/*update modal button styles*/
/* The dark background behind the popup */
#modalOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
}

/* The actual Modal box */
#updateModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    width: 300px;
    font-family: sans-serif;
}

#updateModal h3 {
    margin-top: 0;
}

#updateModal input, 
#updateModal select {
    width: 100%;
    padding: 8px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-save { background: #28a745; color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; }
.btn-cancel { background: #6c757d; color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; }




/* =========================
   MODAL
========================= */

.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 20px;
    width: 320px;
    border-radius: 8px;
    text-align: center;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

/* =========================
   SCROLLBAR
========================= */

.content::-webkit-scrollbar {
    width: 8px;
}

.content::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

/* =========================
   FILTER + EXPORT BAR
========================= */

.top-controls {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 15px;
    gap: 12px;
}

/* FILTER GROUP */
.filter-bar {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    flex-wrap: wrap;
}

/* FROM / TO */
.filter-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.filter-group label {
    font-size: 12px;
    font-weight: 600;
}

.filter-group input {
    width: 160px;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #cbd5e1;
    font-size: 13px;
    cursor: pointer;
    background: #fff;
}

/* FILTER / CLEAR BUTTONS */
.filter-bar .secondary-btn {
    padding: 8px 14px;
    font-size: 13px;
    width: auto;
    cursor: pointer;
}

.filter-bar .filter-btn {
    padding: 8px 14px;
    font-size: 13px;
    width: auto;
    cursor: pointer;
}

/* EXPORT BUTTON (SMALL) */
.export-btn {
    padding: 8px 14px;
    font-size: 13px;
    width: auto;
    height: fit-content;
    cursor: pointer;
}

.secondary-btn {
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
}

.filter-btn {
    background-color: #0000b8;
    color: white;
    border: none;
    border-radius: 4px;
}


/* =========================
   LOGIN PAGE
========================= */

.login-container {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    width: 400px;
    max-width: 90%;
	}
    
        
.logo-section {
    text-align: center;
    margin-bottom: 30px;
	}

.logo-placeholder {
    width: 100px;
	height: 100px;
	margin-bottom: 15px;
	}
    
.company-name {
	font-size: 20px;
	font-weight: bold;
	color: #333;
    margin-bottom: 10px;
	}

h2 {
	text-align: center;
	color: #333;
	margin-bottom: 25px;
	}

.form-group {
	margin-bottom: 20px;
	}

label {
	display: block;
	margin-bottom: 8px;
	font-weight: 600;
	color: #555;
	}

input {
	width: 100%;
	padding: 12px;
	border: 1px solid #ddd;
	border-radius: 8px;
	font-size: 14px;
	box-sizing: border-box;
	transition: border-color 0.3s;
	}

		
input:focus {
	outline: none;
	border-color: #667eea;
	}

.login-btn {
	width: 100%;
	padding: 14px;
	background: #0000b8;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	transition: background 0.3s;
	}

.login-btn:hover {
	background: #1d4ed8;
	}

.error-message {
    background: #fee;
	color: #c33;
	padding: 12px;
	border-radius: 8px;
	margin-bottom: 20px;
	display: none;
	text-align: center;
    }

.default-creds {
	margin-top: 20px;
	padding: 15px;
	background: #f0f9ff;
	border-left: 4px solid #0ea5e9;
	border-radius: 4px;
	font-size: 13px;
	}

.default-creds strong {
	color: #0369a1;
	}

